<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorpane" prefHeight="180.0" prefWidth="1280.0" stylesheets="@../css/mainhead.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.exitMaincon">
   <children>
         <Button fx:id="exit" layoutX="1062.0" layoutY="27.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="103.0" stylesheets="@../css/button.css" text="退出系统" textFill="WHITE" AnchorPane.rightAnchor="114.79999999999995" AnchorPane.topAnchor="27.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></Button>
         <ImageView fitHeight="62.0" fitWidth="57.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="14.0">
             <image>
                 <Image url="@../img/icon2.png" />
             </image>
         </ImageView>
         <GridPane layoutX="924.0" layoutY="22.0" prefHeight="57.0" prefWidth="122.0" AnchorPane.rightAnchor="233.5999999999999" AnchorPane.topAnchor="22.0">
             <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             </columnConstraints>
             <rowConstraints>
                 <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                 <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                 <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
             </rowConstraints>
             <children>
                 <Label text="ID：" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font></Label>
                 <Label fx:id="id" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="部门：" textFill="WHITE" GridPane.halignment="RIGHT">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="part" text="Label" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
             </children>
         </GridPane>
      <Text layoutX="96.0" layoutY="55.0" stroke="WHITE" strokeWidth="0.3" text="人事工资管理系统" wrappingWidth="265.0">
         <font>
            <Font name="Microsoft YaHei Bold" size="31.0" />
         </font>
         <fill>
            <LinearGradient endX="0.2251908501595941" endY="0.5458015048776874" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.41547271609306335" green="0.5937504172325134" blue="0.7605262994766235" />
                     </color>
                  </Stop>
                  <Stop offset="0.0074962518740629685">
                     <color>
                        <Color red="0.41547271609306335" green="0.5937504172325134" blue="0.7605262994766235" />
                     </color>
                  </Stop>
                  <Stop offset="0.3667066399414849">
                     <color>
                        <Color red="0.4180000126361847" green="0.5946999788284302" blue="0.7599999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="0.9999999542465096">
                     <color>
                        <Color red="0.49235379695892334" green="0.8798577189445496" blue="0.9394736886024475" />
                     </color>
                  </Stop>
                  <Stop offset="0.9999999542465096">
                     <color>
                        <Color red="0.4399999976158142" green="0.9346666932106018" blue="1.0" opacity="0.7278911471366882" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.41296297311782837" green="0.9412962794303894" blue="1.0" opacity="0.8199999928474426" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
