<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox fx:id="vbox" layoutX="116.0" layoutY="88.0">
         <children>
            <Button mnemonicParsing="false" onAction="#export" text="Button" />
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="71.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="c2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <DatePicker fx:id="dp" layoutX="363.0" layoutY="77.0" />
      <Button layoutX="374.0" layoutY="139.0" mnemonicParsing="false" onAction="#excel" text="Button" />
      <ComboBox fx:id="position" layoutX="342.0" layoutY="200.0" prefWidth="150.0" />
   </children>
</AnchorPane>
